<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <title>Document</title>
        </head>
    <body>
        <header>
            <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p> My Team </p>
            </div>
            </div>
        <header>
        <main>
            <div class="card">
                <div class="container">
                  <h4><b>John Doe</b></h4>
                  <p>Manager</p>
                  <p>Employee ID 1</p>
                  <p>Employee Email John@emp.com</p>
                  <p>Office Number 1234</p>
                </div>
              </div>
              <div class="card">
                <div class="container">
                  <h4><b>Jeff Buck</b></h4>
                  <p>Employee</p>
                  <p>Employee ID 2</p>
                  <p>Employee Email Jeff@emp.com</p>
                </div>
              </div>
              <div class="card">
                <div class="container">
                  <h4><b>Ramee El Ramen</b></h4>
                  <p>Engineer</p>
                  <p>Employee ID 3</p>
                  <p>Employee Email Ramee@emp.com</p>
                  <p>Github Ramee33@github.io</p>
                </div>
              </div>
              <div class="card">
                <div class="container">
                  <h4><b>Nacey Drew</b></h4>
                  <p>Intern</p>
                  <p>Employee ID 4</p>
                  <p>Employee Email Nancy@emp.com</p>
                  <p>School West Virgina</p>
                </div>
              </div>
        </main>
    </body>
</html>